{
    "name": "@paloit-oss/react-typescript-boilerplate",
    "private": true,
    "description": "Boilerplate for ReactJS with Typescript",
    "license": "MIT",
    "repository": "https://github.com/paloit-oss/react-typescript-boilerplate",
    "scripts": {
        "commit": "commit",
        "commitmsg": "commitlint -e $GIT_PARAMS",
        "reset": "rimraf packages/**/node_modules && rimraf node_modules",
        "cli": "rct-ts-cli",
        "server": "server-emulator",
        "emulate": "rct-ts-cli ema && run-p \"cli ema -w\" \"server\""
    },
    "devDependencies": {
        "@commitlint/cli": "5.2.5",
        "@commitlint/config-angular": "5.1.1",
        "@commitlint/prompt-cli": "5.2.5",
        "husky": "0.14.3",
        "lerna": "2.5.1",
        "rimraf": "2.6.2",
        "npm-run-all": "4.1.2",

        "@paloit-oss/react-typescript-cli": "file:../react-typescript-cli",
        "@paloit-oss/server-emulator": "file:../server-emulator"
    },
    "workspaces": [
        "packages/*"
    ],
    "config": {
        "cli" : {
            "server" : {
                "emulatorAPIModules": [
                    "@paloit-oss/react-typescript-boilerplate"
                ]
            }
        }
    }
}
